<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KitGui-Resource</groupId>
  <artifactId>KitGui-Resource</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  
  	<finalName>${project.name}</finalName>
	<defaultGoal>install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    
	<resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>plugin.yml</include>
            </includes>
        </resource>
    </resources>    
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
	    <!-- This adds the Spigot Maven repository to the build -->
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
	    
	    <repository>
    		<id>ess-repo</id>
    		<url>https://repo.essentialsx.net/releases/</url>
  		</repository>
  		
  		<repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
    	</repository>
	    
  </repositories>
  
  	<dependencies>
	    <!--This adds the Spigot API artifact to the build -->
	    <dependency>
	           <groupId>org.spigotmc</groupId>
	           <artifactId>spigot-api</artifactId>
	           <version>1.18.2-R0.1-SNAPSHOT</version>
	           <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	           <groupId>net.essentialsx</groupId>
	           <artifactId>EssentialsX</artifactId>
	           <version>2.19.4</version>
	           <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>com.github.MilkBowl</groupId>
	        <artifactId>VaultAPI</artifactId>
	        <version>1.7</version>
	        <scope>provided</scope>
    	</dependency>
	</dependencies>
  
</project>